{
    "python.pythonPath": "C:\\Users\\eaixr\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",    
    "python.terminal.activateEnvironment": true,
    "python.venvPath": "C:\\Users\\eaixr\\djcode\\venvdjango\\Scripts\\",

}